In [2]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import pandas as pd
import sklearn

In [2]:
# Series

data = np.array([10,20,30,40])     #A series can be created from a numpy array.
s = pd.Series(data,index=['2011','2012','2013','2014'])
print(s)
print(s.index)

2011    10
2012    20
2013    30
2014    40
dtype: int32
Index(['2011', '2012', '2013', '2014'], dtype='object')

In [5]:
data = {
    'Name' : ["Ally","Belinda","Jane","Steve"],
    'Height' : [160,165,155,180],
    'Gender' : ['F','F','F','M']
}
df = pd.DataFrame(data)
df

      Name  Height Gender
0     Ally     160      F
1  Belinda     165      F
2     Jane     155      F
3    Steve     180      M

In [3]:
df = pd.read_csv('mtcars.csv')
df

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [7]:
df = pd.read_csv("health_exp.csv", index_col = 'financial_year', usecols = ["financial_year", 'operating_expenditure', 'development_expenditure', 'government_health_expenditure'])
df

,operating_expenditure,development_expenditure,government_health_expenditure
financial_year,,,
2006,1840,96,2009.7
2007,2019,185,2283.2
2008,2379,336,2814.1
2009,2920,711,3745.8
2010,3258,485,3856.7
2011,3489,453,4091.5
2012,4066,605,4837.3
2013,5044,723,5938.1
2014,5872,1147,7223.1
2015,7520,1413,8639.9
2016,8199,1618,9307.0
2017,8734,1465,9764.3

In [11]:
df.to_csv('new.csv')         #df = health expenditure data

In [18]:
two_cols = df[['operating_expenditure', 'development_expenditure']]
print(two_cols)

                operating_expenditure  development_expenditure
financial_year
2006                             1840                       96
2007                             2019                      185
2008                             2379                      336
2009                             2920                      711
2010                             3258                      485
2011                             3489                      453
2012                             4066                      605
2013                             5044                      723
2014                             5872                     1147
2015                             7520                     1413
2016                             8199                     1618
2017                             8734                     1465

In [20]:
row_cols = two_cols.loc[[2016, 2017]]
print(row_cols)

                operating_expenditure  development_expenditure
financial_year
2016                             8199                     1618
2017                             8734                     1465

In [23]:
row_cols = two_cols.loc[range(2009, 2014)]

In [24]:
print(row_cols)

                operating_expenditure  development_expenditure
financial_year
2009                             2920                      711
2010                             3258                      485
2011                             3489                      453
2012                             4066                      605
2013                             5044                      723

In [25]:
df[df['operating_expenditure']>5000]

,operating_expenditure,development_expenditure,government_health_expenditure
financial_year,,,
2013,5044,723,5938.1
2014,5872,1147,7223.1
2015,7520,1413,8639.9
2016,8199,1618,9307.0
2017,8734,1465,9764.3

In [26]:
df[(df['operating_expenditure']>5000) &(df['operating_expenditure']<8000)]

,operating_expenditure,development_expenditure,government_health_expenditure
financial_year,,,
2013,5044,723,5938.1
2014,5872,1147,7223.1
2015,7520,1413,8639.9

In [37]:
df = pd.read_csv('hospital_admission.csv')

In [38]:
print(df)

     year                           level_1     level_2   value
0    1984        Acute Hospitals Admissions      Public      na
1    1984        Acute Hospitals Admissions  Non-public      na
2    1984  Psychiatric Hospitals Admissions      Public      na
3    1984  Psychiatric Hospitals Admissions  Non-public      na
4    1984    Community Hospitals Admissions      Public      na
..    ...                               ...         ...     ...
211  2019        Acute Hospitals Admissions  Non-public  134197
212  2019  Psychiatric Hospitals Admissions      Public    9234
213  2019  Psychiatric Hospitals Admissions  Non-public       0
214  2019    Community Hospitals Admissions      Public   10215
215  2019    Community Hospitals Admissions  Non-public    9828

[216 rows x 4 columns]

In [39]:
df.isnull()

      year  level_1  level_2  value
0    False    False    False  False
1    False    False    False  False
2    False    False    False  False
3    False    False    False  False
4    False    False    False  False
..     ...      ...      ...    ...
211  False    False    False  False
212  False    False    False  False
213  False    False    False  False
214  False    False    False  False
215  False    False    False  False

[216 rows x 4 columns]

In [32]:
df.fillna('na')

     year                           level_1     level_2   value
0    1984        Acute Hospitals Admissions      Public      na
1    1984        Acute Hospitals Admissions  Non-public      na
2    1984  Psychiatric Hospitals Admissions      Public      na
3    1984  Psychiatric Hospitals Admissions  Non-public      na
4    1984    Community Hospitals Admissions      Public      na
..    ...                               ...         ...     ...
211  2019        Acute Hospitals Admissions  Non-public  134197
212  2019  Psychiatric Hospitals Admissions      Public    9234
213  2019  Psychiatric Hospitals Admissions  Non-public       0
214  2019    Community Hospitals Admissions      Public   10215
215  2019    Community Hospitals Admissions  Non-public    9828

[216 rows x 4 columns]

In [36]:
df.dropna()

     year                           level_1     level_2   value
0    1984        Acute Hospitals Admissions      Public      na
1    1984        Acute Hospitals Admissions  Non-public      na
2    1984  Psychiatric Hospitals Admissions      Public      na
3    1984  Psychiatric Hospitals Admissions  Non-public      na
4    1984    Community Hospitals Admissions      Public      na
..    ...                               ...         ...     ...
211  2019        Acute Hospitals Admissions  Non-public  134197
212  2019  Psychiatric Hospitals Admissions      Public    9234
213  2019  Psychiatric Hospitals Admissions  Non-public       0
214  2019    Community Hospitals Admissions      Public   10215
215  2019    Community Hospitals Admissions  Non-public    9828

[216 rows x 4 columns]