In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import pandas as pd
import sklearn

%config Completer.use_jedi = False

In [2]:
# Concatenating Data Demo

mtcars_sample = pd.read_csv("mtcars.csv", index_col="car_names")


merc = [c for c in mtcars_sample.index if 'Merc' in c]
merc

['Merc 240D',
 'Merc 230',
 'Merc 280',
 'Merc 280C',
 'Merc 450SE',
 'Merc 450SL',
 'Merc 450SLC']

In [3]:
merc_cars = mtcars_sample.loc[merc]
merc_cars

              mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
car_names
Merc 240D    24.4    4  146.7   62  3.69  3.19  20.0   1   0     4     2
Merc 230     22.8    4  140.8   95  3.92  3.15  22.9   1   0     4     2
Merc 280     19.2    6  167.6  123  3.92  3.44  18.3   1   0     4     4
Merc 280C    17.8    6  167.6  123  3.92  3.44  18.9   1   0     4     4
Merc 450SE   16.4    8  275.8  180  3.07  4.07  17.4   0   0     3     3
Merc 450SL   17.3    8  275.8  180  3.07  3.73  17.6   0   0     3     3
Merc 450SLC  15.2    8  275.8  180  3.07  3.78  18.0   0   0     3     3

In [5]:
toyota = [c for c in mtcars_sample.index if 'Toyota' in c]
toyota_cars = mtcars_sample.loc[toyota]
toyota_cars

                 mpg  cyl   disp  hp  drat     wt   qsec  vs  am  gear  carb
car_names
Toyota Corolla  33.9    4   71.1  65  4.22  1.835  19.90   1   1     4     1
Toyota Corona   21.5    4  120.1  97  3.70  2.465  20.01   1   0     3     1

In [6]:
merc_toyota_cars = pd.concat([merc_cars, toyota_cars])
merc_toyota_cars

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
car_names
Merc 240D       24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
Merc 230        22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
Merc 280        19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
Merc 280C       17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
Merc 450SE      16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
Merc 450SL      17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
Merc 450SLC     15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Toyota Corona   21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1

In [7]:
# Activity: Selecting and Slicing Data

air_quality_no2 = pd.read_csv("no2.csv")
air_quality_no2 = air_quality_no2[["date.utc", "location","parameter", "value"]]
air_quality_no2

                       date.utc            location parameter  value
0     2019-06-21 00:00:00+00:00             FR04014       no2   20.0
1     2019-06-20 23:00:00+00:00             FR04014       no2   21.8
2     2019-06-20 22:00:00+00:00             FR04014       no2   26.5
3     2019-06-20 21:00:00+00:00             FR04014       no2   24.9
4     2019-06-20 20:00:00+00:00             FR04014       no2   21.4
...                         ...                 ...       ...    ...
2063  2019-05-07 06:00:00+00:00  London Westminster       no2   26.0
2064  2019-05-07 04:00:00+00:00  London Westminster       no2   16.0
2065  2019-05-07 03:00:00+00:00  London Westminster       no2   19.0
2066  2019-05-07 02:00:00+00:00  London Westminster       no2   19.0
2067  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0

[2068 rows x 4 columns]

In [8]:
air_quality_pm25 = pd.read_csv("pm2.5.csv")
air_quality_pm25 = air_quality_pm25[["date.utc", "location","parameter", "value"]]
air_quality_pm25

                       date.utc            location parameter  value
0     2019-06-18 06:00:00+00:00             BETR801      pm25   18.0
1     2019-06-17 08:00:00+00:00             BETR801      pm25    6.5
2     2019-06-17 07:00:00+00:00             BETR801      pm25   18.5
3     2019-06-17 06:00:00+00:00             BETR801      pm25   16.0
4     2019-06-17 05:00:00+00:00             BETR801      pm25    7.5
...                         ...                 ...       ...    ...
1105  2019-05-07 06:00:00+00:00  London Westminster      pm25    9.0
1106  2019-05-07 04:00:00+00:00  London Westminster      pm25    8.0
1107  2019-05-07 03:00:00+00:00  London Westminster      pm25    8.0
1108  2019-05-07 02:00:00+00:00  London Westminster      pm25    8.0
1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0

[1110 rows x 4 columns]

In [9]:
combined_air = pd.concat([air_quality_no2, air_quality_pm25])
combined_air

                       date.utc            location parameter  value
0     2019-06-21 00:00:00+00:00             FR04014       no2   20.0
1     2019-06-20 23:00:00+00:00             FR04014       no2   21.8
2     2019-06-20 22:00:00+00:00             FR04014       no2   26.5
3     2019-06-20 21:00:00+00:00             FR04014       no2   24.9
4     2019-06-20 20:00:00+00:00             FR04014       no2   21.4
...                         ...                 ...       ...    ...
1105  2019-05-07 06:00:00+00:00  London Westminster      pm25    9.0
1106  2019-05-07 04:00:00+00:00  London Westminster      pm25    8.0
1107  2019-05-07 03:00:00+00:00  London Westminster      pm25    8.0
1108  2019-05-07 02:00:00+00:00  London Westminster      pm25    8.0
1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0

[3178 rows x 4 columns]

In [10]:
# Appending Data

toyota_merc_cars2= toyota_cars.append(merc_cars)
toyota_merc_cars2

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
car_names
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Toyota Corona   21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
Merc 240D       24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
Merc 230        22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
Merc 280        19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
Merc 280C       17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
Merc 450SE      16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
Merc 450SL      17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
Merc 450SLC     15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3

In [11]:
# Merging Data Demo

left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                      'C': ['C0', 'C1', 'C2', 'C4'],
                      'D': ['D0', 'D1', 'D2', 'D4']})

result = pd.merge(left, right, on='key',how='inner')
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [12]:
# Activity: Merging Data

new_air = pd.merge(air_quality_no2,air_quality_pm25, on = ['date.utc','location'])
new_air

,date.utc,location,parameter_x,value_x,parameter_y,value_y
0,2019-06-17 08:00:00+00:00,BETR801,no2,41.0,pm25,6.5
1,2019-06-17 07:00:00+00:00,BETR801,no2,45.0,pm25,18.5
2,2019-06-17 06:00:00+00:00,BETR801,no2,43.5,pm25,16.0
3,2019-06-17 05:00:00+00:00,BETR801,no2,42.5,pm25,7.5
4,2019-06-17 04:00:00+00:00,BETR801,no2,39.5,pm25,7.5
...,...,...,...,...,...,...
1056,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,pm25,9.0
1057,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,pm25,8.0
1058,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,pm25,8.0
1059,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,pm25,8.0
1060,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,pm25,8.0

In [ ]:
new_air.to_csv("new_air.csv")

In [15]:
# Sorting Data

mtcars_sample.sort_values(by="cyl",ascending=True)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
car_names,,,,,,,,,,,
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [16]:
# Groupby

mtcars_sample.groupby(['cyl']).mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [17]:
mtcars_sample.groupby('cyl').hp.mean()

cyl
4     82.636364
6    122.285714
8    209.214286
Name: hp, dtype: float64

In [18]:
mtcars_sample.groupby(['cyl']).sum()

       mpg    disp    hp   drat      wt    qsec  vs  am  gear  carb
cyl
4    293.3  1156.5   909  44.78  25.143  210.51  10   8    45    17
6    138.2  1283.2   856  25.10  21.820  125.84   4   3    27    24
8    211.4  4943.4  2929  45.21  55.989  234.81   0   2    46    49

In [21]:
mtcars_sample.groupby(['cyl']).agg(['mean', 'count'])

           mpg              disp                hp            drat        \
          mean count        mean count        mean count      mean count
cyl
4    26.663636    11  105.136364    11   82.636364    11  4.070909    11
6    19.742857     7  183.314286     7  122.285714     7  3.585714     7
8    15.100000    14  353.100000    14  209.214286    14  3.229286    14

           wt             qsec              vs              am        \
         mean count       mean count      mean count      mean count
cyl
4    2.285727    11  19.137273    11  0.909091    11  0.727273    11
6    3.117143     7  17.977143     7  0.571429     7  0.428571     7
8    3.999214    14  16.772143    14  0.000000    14  0.142857    14

         gear            carb
         mean count      mean count
cyl
4    4.090909    11  1.545455    11
6    3.857143     7  3.428571     7
8    3.285714    14  3.500000    14

In [22]:
mtcars_sample.groupby(['cyl','am']).mean()

              mpg        disp          hp      drat        wt       qsec  \
cyl am
4   0   22.900000  135.866667   84.666667  3.770000  2.935000  20.970000
    1   28.075000   93.612500   81.875000  4.183750  2.042250  18.450000
6   0   19.125000  204.550000  115.250000  3.420000  3.388750  19.215000
    1   20.566667  155.000000  131.666667  3.806667  2.755000  16.326667
8   0   15.050000  357.616667  194.166667  3.120833  4.104083  17.142500
    1   15.400000  326.000000  299.500000  3.880000  3.370000  14.550000

           vs      gear      carb
cyl am
4   0   1.000  3.666667  1.666667
    1   0.875  4.250000  1.500000
6   0   1.000  3.500000  2.500000
    1   0.000  4.333333  4.666667
8   0   0.000  3.000000  3.083333
    1   0.000  5.000000  6.000000

In [23]:
mtcars_sample.groupby('cyl').agg(lambda x:max(x)-min(x))

      mpg   disp   hp  drat     wt  qsec  vs  am  gear  carb
cyl
4    12.5   75.6   61  1.24  1.677  6.20   1   1     2     1
6     3.6  113.0   70  1.16  0.840  4.72   1   1     2     5
8     8.8  196.2  185  1.46  2.254  3.50   0   1     2     6

In [24]:
mtcars_sample.groupby(['cyl', 'am']).agg(['mean', 'count'])

              mpg              disp                hp            drat        \
             mean count        mean count        mean count      mean count
cyl am
4   0   22.900000     3  135.866667     3   84.666667     3  3.770000     3
    1   28.075000     8   93.612500     8   81.875000     8  4.183750     8
6   0   19.125000     4  204.550000     4  115.250000     4  3.420000     4
    1   20.566667     3  155.000000     3  131.666667     3  3.806667     3
8   0   15.050000    12  357.616667    12  194.166667    12  3.120833    12
    1   15.400000     2  326.000000     2  299.500000     2  3.880000     2

              wt             qsec           vs            gear        \
            mean count       mean count   mean count      mean count
cyl am
4   0   2.935000     3  20.970000     3  1.000     3  3.666667     3
    1   2.042250     8  18.450000     8  0.875     8  4.250000     8
6   0   3.388750     4  19.215000     4  1.000     4  3.500000     4
    1   2.755000     3  16.326667     3  0.000     3  4.333333     3
8   0   4.104083    12  17.142500    12  0.000    12  3.000000    12
    1   3.370000     2  14.550000     2  0.000     2  5.000000     2

            carb
            mean count
cyl am
4   0   1.666667     3
    1   1.500000     8
6   0   2.500000     4
    1   4.666667     3
8   0   3.083333    12
    1   6.000000     2

In [33]:
# Activity: Groupby

care_facilities = pd.read_csv("care_facility.csv")
care_facilities.groupby(['year','sector']).sum()

                     count
year sector
2006 Not-For-Profit     33
     Private            31
     Public              0
2007 Not-For-Profit     33
     Private            31
     Public              0
2008 Not-For-Profit     32
     Private            33
     Public              0
2009 Not-For-Profit     32
     Private            30
     Public              0
2010 Not-For-Profit     32
     Private            32
     Public              0
2011 Not-For-Profit     33
     Private            32
     Public              1
2012 Not-For-Profit     33
     Private            32
     Public              1
2013 Not-For-Profit     30
     Private            33
     Public              5
2014 Not-For-Profit     29
     Private            32
     Public              6
2015 Not-For-Profit     28
     Private            34
     Public             11
2016 Not-For-Profit     28
     Private            30
     Public             13
2017 Not-For-Profit     25
     Private            30
     Public             20
2018 Not-For-Profit     25
     Private            28
     Public             21
2019 Not-For-Profit     25
     Private            31
     Public             23

In [36]:
# Pivot Table

mtcars_sample.pivot(columns='cyl',values='hp')

cyl                      4      6      8
car_names
AMC Javelin            NaN    NaN  150.0
Cadillac Fleetwood     NaN    NaN  205.0
Camaro Z28             NaN    NaN  245.0
Chrysler Imperial      NaN    NaN  230.0
Datsun 710            93.0    NaN    NaN
Dodge Challenger       NaN    NaN  150.0
Duster 360             NaN    NaN  245.0
Ferrari Dino           NaN  175.0    NaN
Fiat 128              66.0    NaN    NaN
Fiat X1-9             66.0    NaN    NaN
Ford Pantera L         NaN    NaN  264.0
Honda Civic           52.0    NaN    NaN
Hornet 4 Drive         NaN  110.0    NaN
Hornet Sportabout      NaN    NaN  175.0
Lincoln Continental    NaN    NaN  215.0
Lotus Europa         113.0    NaN    NaN
Maserati Bora          NaN    NaN  335.0
Mazda RX4              NaN  110.0    NaN
Mazda RX4 Wag          NaN  110.0    NaN
Merc 230              95.0    NaN    NaN
Merc 240D             62.0    NaN    NaN
Merc 280               NaN  123.0    NaN
Merc 280C              NaN  123.0    NaN
Merc 450SE             NaN    NaN  180.0
Merc 450SL             NaN    NaN  180.0
Merc 450SLC            NaN    NaN  180.0
Pontiac Firebird       NaN    NaN  175.0
Porsche 914-2         91.0    NaN    NaN
Toyota Corolla        65.0    NaN    NaN
Toyota Corona         97.0    NaN    NaN
Valiant                NaN  105.0    NaN
Volvo 142E           109.0    NaN    NaN

In [37]:
mtcars_sample.pivot(columns='cyl',values='hp').mean()

cyl
4     82.636364
6    122.285714
8    209.214286
dtype: float64

In [39]:
mtcars_sample.pivot_table(index='cyl',columns='am', values='hp',aggfunc='mean')

am            0       1
cyl carb
4   1      97.0   72.50
    2      78.5   91.25
6   1     107.5     NaN
    4     123.0  110.00
    6       NaN  175.00
8   2     162.5     NaN
    3     180.0     NaN
    4     228.0  264.00
    8       NaN  335.00

In [43]:
# Activity: Pivot Table

care_facilities.pivot(columns=['year','sector'],values='count').sum()

year  sector
2006  Public             0.0
      Not-For-Profit    33.0
      Private           31.0
2007  Public             0.0
      Not-For-Profit    33.0
      Private           31.0
2008  Public             0.0
      Not-For-Profit    32.0
      Private           33.0
2009  Public             0.0
      Not-For-Profit    32.0
      Private           30.0
2010  Public             0.0
      Not-For-Profit    32.0
      Private           32.0
2011  Public             1.0
      Not-For-Profit    33.0
      Private           32.0
2012  Public             1.0
      Not-For-Profit    33.0
      Private           32.0
2013  Public             5.0
      Not-For-Profit    30.0
      Private           33.0
2014  Public             6.0
      Not-For-Profit    29.0
      Private           32.0
2015  Public            11.0
      Not-For-Profit    28.0
      Private           34.0
2016  Public            13.0
      Not-For-Profit    28.0
      Private           30.0
2017  Public            20.0
      Not-For-Profit    25.0
      Private           30.0
2018  Public            21.0
      Not-For-Profit    25.0
      Private           28.0
2019  Public            23.0
      Not-For-Profit    25.0
      Private           31.0
dtype: float64

In [41]:
care_facilities.pivot_table(index='year',columns='sector',values='count',aggfunc='sum')

sector  Not-For-Profit  Private  Public
year
2006                33       31       0
2007                33       31       0
2008                32       33       0
2009                32       30       0
2010                32       32       0
2011                33       32       1
2012                33       32       1
2013                30       33       5
2014                29       32       6
2015                28       34      11
2016                28       30      13
2017                25       30      20
2018                25       28      21
2019                25       31      23